spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url= ${DATABASE_URL}
spring.sql.init.mode=never

server.port=8080
spring.h2.console.enabled=true
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.show-sql=false
# TODO: Set ddl-auto to validate for production
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false

spring.liquibase.change-log=classpath:/app-changelog.xml
#spring.liquibase.default-schema=d78hta03ul50g4